SHEET_ID=
SHEET_NAME=
#BASE_URL=https://your-domain.com   # Using VPS with domain
# OR
BASE_URL=http://your-ip:9001       # For local testing
APP_API_KEY=

# Google Service Account from ENV
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
...

GCP_CLIENT_EMAIL=xxx
GCP_CLIENT_ID=xxx
GCP_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCP_TOKEN_URI=https://oauth2.googleapis.com/token
GCP_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCP_CLIENT_CERT_URL=xxx
# THIS IS NOT USER API KEY
APP_API_KEY=automation_server_secret