SECRET_KEY=
ACCESS_TOKEN_EXPIRE=60

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=
AUTOMATION_API_URL=http://localhost:9001/run
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_EXPIRE=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback